png 120 120 perspective.png
sRGB
hyp
depth

color 3 0 0 1 0 0 1 1 0 0 1 0 0
position 4 0.75 1 -1 1 0.75 -1 -1 1 0.75 1 5 5 0.75 -1 5 5
drawArraysTriangles 0 3
drawArraysTriangles 1 3

color 3 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5 0.5 0 0.5
position 4 3 -.1 2 3 3 .1 2 3 -3 -.1 2 3 -3 .1 2 3
drawArraysTriangles 0 3
drawArraysTriangles 1 3


color 3 0 0 1 0 0 1 0.5 0 0.5 0.5 0 0.5 1 0 0 1 0 0
position 4 -.75 1 -1 1 -.75 -1 -1 1 -.75 1 2 3 -.75 -1 2 3 -.75 1 5 5 -.75 -1 5 5

drawArraysTriangles 0 6
drawArraysTriangles 1 3
drawArraysTriangles 2 3



