png 256 256 textures.png
depth
sRGB
hyp

position 4  0.6934 0.2957 -0.3586 2.9848 3.4669 -2.3652 1.7734 4.2640 0.6934 4.1392 1.7734 4.2640 3.4669 1.4783 3.9054 5.5432 -3.4669 -1.4783 1.0627 3.8376 -0.6934 -4.1392 3.1947 5.1168 -3.4669 2.3652 3.1947 5.1168 -0.6934 -0.2957 5.3267 6.3960

# -x +x
texture block-I-blue-background.png
texcoord 2 0.3 0 .7 0 0.3 5 .7 5 .7 0 0.3 0 .7 5 0.3 5
elements 0 1 2 2 1 3 7 5 6 6 5 4
drawElementsTriangles 12 0

# -y +y
texture block-I-orange-background.png
texcoord 2 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1
elements 0 4 1 1 4 5 2 3 6 6 3 7
drawElementsTriangles 12 0

# -z +z
texture block-I-white-background.png
texcoord 2 1 1.25 -1.5 1.25 -1.5 1.25 1 1.25 1 -1.25 -1.5 -1.25 -1.5 -1.25 1 -1.25
elements 0 2 4 4 2 6 1 5 3 3 5 7
drawElementsTriangles 12 0


